local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("ElvUI", "koKR")
if not L then return end

L["Meat Edition"] = "|cffff139bMeat Edition|r"
L["Meat Edition DESC"] = "|cffff139bMeat Edition|r의 모든 코드는 |cff599fffElv|r와 |cff599fffMeat|r가 작성하였습니다. (Special Credit: odine)"
L["ME Reinstall"] = "|cffff0000재설치|r"
L["ME Reinstall DESC"] = "Meat Edition을 재설치합니다."
L["ME Changelog"] = "기능 및 변경사항"
L["ME Changelog DESC"] = "|cff599fff2012/3/08|r\n  |cffff139b* 변경 내역|r\n   1. 상단 패널에 현재 좌표와 위치를 표시하는 기능 추가\n   2. LUA 오류 해결\n   3. Omen/Recount 끼워넣기 옵션 추가 (왼쪽 스킨탭에서 설정가능)\n   |cffff00004. 자동 차비/마출 기능 추가 (삭제)|r\n   5. 귓속말 도착시 알림 소리 설정 기능 추가\n   6. 전장 자동부활 옵션 추가\n   7. 미트에디션 설치가 정상적으로 되지 않는 문제 해결\n   8. 글꼴 설정 옵션 추가\n   9. 툴팁 아이템 레벨 표시 옵션 추가\n   10. 유닛프레임 새 레이아웃 추가 (Duffed)"
L["ME UPPANEL"] = "상단 패널"
L["ME BOTPANEL"] = "하단 패널"
L["ME AB FIX"] = "액션바 고정"
L["ME AB FIX DESC"] = "바2를 바1 위에 끼워넣고 모든 바를 1번 바에 종속시킵니다."
L["ME Chatfont"] = "채팅창 글꼴"
L["ME Microbar"] = "마이크로바"
L["TOPLEFTDT"] = "상단 로고 좌측 패널"
L["TOPRIGHTDT"] = "상단 로고 우측 패널"
L["ME Toggle"] = "토글"
L["ME tooltip loading"] = "불러오는 중"
L["ME tooltip_notalents"] = "특성 없음"
L["ME Showtalent"] = "툴팁에 특성 표시"
L['ME Whispersound'] = "귓속말 알림 소리"
L['ME Whispersound DESC'] = "귓속말이 오면 소리로 알립니다."
L["ME Greed"] = "자동 차비/마출"
L["ME Greed DESC"] = "주사위 창이 뜨면 녹색 아이템에 한해 자동 차비, 마출을 굴립니다."
L["ME autorelease"] = "전장 자동부활"
L["ME autorelease DESC"] = "전장에서 사망했을 시 자동으로 부활합니다."
L["ME Font Size DESC"] = "오라, 채팅창 탭, 정보문자, 행동 단축바의 글꼴 크기를 조절합니다."
L["ME Default Font DESC"] = "오라, 채팅창 탭, 정보문자, 행동 단축바의 글꼴 종류를 선택합니다."
L["ME Fontflags"] = "글꼴 형태"
L["ME ilvl"] = "평균 아이템 레벨"
L["ME ilvl DESC"] = "툴팁에 평균 아이템 레벨을 표시합니다."
L["ME shadows"] = "그림자 효과"
L["ME shadows DESC"] = "대부분의 ElvUI 프레임에 그림자를 만듭니다."
L["ME UF layout"] = "유닛프레임 디자인"

-- fix Mistranslation
L["copperabbrev"] = "|cffeda55f●|r"
L["goldabbrev"] = "|cffffd700●|r"
L["silverabbrev"] = "|cffc7c7cf●|r"
L["HP"] = "주문력"